# Projects

app/: build.gradle.kts
app/src/androidTest/java/com/akshat/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshat/weather/: MainActivity.java
app/src/main/java/com/akshat/weather/common/: DataManager.java  LocationDetail.java
app/src/main/java/com/akshat/weather/detail/: AirQuality.java  Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Hour.java  Location.java  WeatherColorMapper.java  WeatherDetail.java
app/src/main/java/com/akshat/weather/fetchData/: FetchDataFromServer.java
app/src/main/res/drawable/: border_shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: weatherlauncher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  weatherlauncher_background.xml
app/src/test/java/com/akshat/weather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
